<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".ui.login.LoginFragment">

        <com.dungnd.mvvm.ui.widget.ActionBarViewBinding
            android:id="@+id/abvActionBarV2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:action_bar2_enable_left="true"
            app:action_bar2_src_left="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:action_bar2_title="Đây là title 9" />

        <com.dungnd.mvvm.ui.widget.ActionBarView
            android:id="@+id/abvActionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:visibility="gone"
            app:action_bar_enable_left="true"
            app:action_bar_src_left="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:action_bar_title="Đây là title" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/abvActionBarV2"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmail"
            android:layout_marginTop="16dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPassword"
            android:layout_centerHorizontal="true"
            android:text="Đăng nhập"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:text="Đăng ký bằng Google"
            android:textAllCaps="false" />

    </RelativeLayout>
</layout>